
DATABASE_HOST=127.0.0.1
DATABASE_TYPE=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_NAME=yolo_shop
DATABASE_PASSWORD=admin
DATABASE_CONNECTION_TIME_OUT=150000
DATABASE_ACQUIRE_TIME_OUT=150000
DATABASE_CONNECTION_LIMIT=20

JWT_ACESS_TOKEN_SECRET=
JWT_ACESS_TOKEN_EXPIRES_IN=1800
JWT_RESFRESH_TOKEN_SECRET=
JWT_RESFRESH_TOKEN_EXPIRES_IN=1800
JWT_RESFRESH_TOKEN_EXPIRES_MAX_IN=432000

NODE_TLS_REJECT_UNAUTHORIZED=0
